# SmarterStreaming

./: README.md
SourceCode/Android/SmartEchoCancellation/: .project  AndroidManifest.xml  project.properties
SourceCode/Android/SmartPlayer/: .project  AndroidManifest.xml
SourceCode/Android/SmartPublisher/: .project  AndroidManifest.xml  build.xml  local.properties  project.properties
SourceCode/Android/SmartServicePublisher/: .project  AndroidManifest.xml  project.properties
SourceCode/AndroidStudio/: demo文件说明.txt
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/: build.gradle
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/src/androidTest/java/com/daniulive/smartechocancellation/: ExampleInstrumentedTest.java
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/src/main/: AndroidManifest.xml
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/src/main/java/com/daniulive/smartechocancellation/: SmartEchoCancelActivity.java
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/src/main/java/com/daniulive/smartplayer/: SmartPlayerJniV2.java
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/src/main/java/com/daniulive/smartpublisher/: SmartPublisherJniV2.java
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/src/main/res/layout/: activity_smart_echo_cancel.xml
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/src/main/res/values/: strings.xml
SourceCode/AndroidStudio/SmartEchoCancellationV2/app/src/test/java/com/daniulive/smartechocancellation/: ExampleUnitTest.java
SourceCode/AndroidStudio/SmartPlayerV2/: gradle.properties
SourceCode/AndroidStudio/SmartPlayerV2/app/: build.gradle
SourceCode/AndroidStudio/SmartPublisherV2/app/: build.gradle
SourceCode/AndroidStudio/SmartRelayDemoV2/app/: build.gradle
SourceCode/IOS/: IOS-SDK-快速下载说明.txt  demo文件说明.txt  readme.txt
SourceCode/IOS/SmartiOSPlayer/SmartiOSPlayer/: Info.plist  (+10 more)
WindowsPusher&Player/: SmartPlayerSDK.lib
(+204 files in other folders)
