<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

<LinearLayout
        android:id="@+id/linear_layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

<LinearLayout
		android:id="@+id/linear_layout_player"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight= "0.7"
        android:orientation="vertical"
          >
                  
</LinearLayout>
                   
<LinearLayout
        android:id="@+id/linear_layout_push"
        android:layout_width="match_parent"
         android:layout_height="0px"
          android:layout_weight= "1.3"
        android:orientation="vertical"
         >
         
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<android.view.SurfaceView
        android:id="@+id/push_camera_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
        
 
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/btn_push_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="changeButtonColor"
                android:src="@drawable/ic_camera_switch"
                android:text="@string/switchCameraText"
                android:tint="#83FF23" />
                
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/push_adcontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                    
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <Spinner
	        android:id="@+id/push_type_selctor"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
            
             <Spinner
	        android:id="@+id/push_resolution_selctor"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
            
            <Spinner
	        android:id="@+id/push_watermark_selctor"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
				 </LinearLayout>
				 
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >"
            
            <Spinner
	        android:id="@+id/push_sw_video_encoder_profile_selector"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
            
            <Spinner
	        android:id="@+id/push_recoder_selctor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
             </LinearLayout>
            
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >"
                          
            <Button
            android:id="@+id/btn_push_recoder_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 录像管理 " />
            
            <Button
            android:id="@+id/btn_push_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 静音" />
            
            <Button
            android:id="@+id/btn_push_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 开镜像" />
            
             <Button
            android:id="@+id/btn_push_echo_cancel_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 设置消除时延" />
            
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >"

            <Button
            android:id="@+id/btn_push_noise_suppression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 停用噪音抑制" />

            <Button
                android:id="@+id/btn_push_agc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 启用AGC" />
                
              <Button
                android:id="@+id/btn_push_speex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 使用Speex" />
             
           </LinearLayout>
            

           <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >"

           <Spinner
               android:id="@+id/videoEncodeTypeSelector"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content" />

           <Button
               android:id="@+id/button_bitratecontrol"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="当前可变码率" />

             <Button
                android:id="@+id/btn_push_input_push_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入推流URL" />

           </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >"

                <Button
                    android:id="@+id/btn_push_start_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 开始推流 " />

            </LinearLayout>
           
           <TextView
                android:id="@+id/txt_push_cur_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/publisherURL"
            />
      
        </LinearLayout>

    </LinearLayout>


    
</RelativeLayout>
    
     
</LinearLayout>

        
</LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" 
         >
         
           <TextView
                android:id="@+id/txtCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/copyright"  />
                
             <TextView
                android:id="@+id/txtQQQun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/qq_qun"  />
         
 </LinearLayout>

</RelativeLayout>
