<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <Button
                android:id="@+id/button_delete_all_rec_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 删除所有录像文件 " />

   
  <ListView  android:id="@+id/rec_file_list"   
android:layout_width="fill_parent"   
android:layout_height="wrap_content"   
/>  
  
</LinearLayout>
