<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/camera_resolution_selctor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/recoder_selctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_recoder_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 录像管理 " />

            <Button
                android:id="@+id/button_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前后置摄像头" />

            <Button
                android:id="@+id/button_input_push_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入推流URL" />

            <Button
                android:id="@+id/button_hwencoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前软编码" />

            <Button
                android:id="@+id/button_start_stop_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始推流" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtCurURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/publisherURL"
                tools:context=".MainActivity" />

            <TextView
                android:id="@+id/txtCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/copyright"
                tools:context=".MainActivity" />

            <TextView
                android:id="@+id/txtQQQun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/qq_qun"
                tools:context=".MainActivity" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
